﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="Obj.h">
      <Filter>01.Object</Filter>
    </ClInclude>
    <ClInclude Include="Define.h">
      <Filter>98.Headers</Filter>
    </ClInclude>
    <ClInclude Include="Extern.h">
      <Filter>98.Headers</Filter>
    </ClInclude>
    <ClInclude Include="Function.h">
      <Filter>98.Headers</Filter>
    </ClInclude>
    <ClInclude Include="Typedef.h">
      <Filter>98.Headers</Filter>
    </ClInclude>
    <ClInclude Include="Struct.h">
      <Filter>98.Headers</Filter>
    </ClInclude>
    <ClInclude Include="Maingame.h">
      <Filter>00.Maingame</Filter>
    </ClInclude>
    <ClInclude Include="MapleStory.h">
      <Filter>99.Default</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>99.Default</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>99.Default</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>99.Default</Filter>
    </ClInclude>
    <ClInclude Include="Skill.h">
      <Filter>01.Object\02.Skill</Filter>
    </ClInclude>
    <ClInclude Include="Monster.h">
      <Filter>01.Object\01.Monster</Filter>
    </ClInclude>
    <ClInclude Include="MyButton.h">
      <Filter>01.Object\04.Button</Filter>
    </ClInclude>
    <ClInclude Include="Mouse.h">
      <Filter>01.Object\03.Mouse</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>01.Object\00.Player</Filter>
    </ClInclude>
    <ClInclude Include="AbstractFactory.h">
      <Filter>97.Managers\00.AbstractFactory</Filter>
    </ClInclude>
    <ClInclude Include="BmpMgr.h">
      <Filter>97.Managers\07.BmpMgr</Filter>
    </ClInclude>
    <ClInclude Include="CollisionMgr.h">
      <Filter>97.Managers\02.CollisionMgr</Filter>
    </ClInclude>
    <ClInclude Include="KeyMgr.h">
      <Filter>97.Managers\05.KeyMgr</Filter>
    </ClInclude>
    <ClInclude Include="LineMgr.h">
      <Filter>97.Managers\04.LineMgr</Filter>
    </ClInclude>
    <ClInclude Include="MathMgr.h">
      <Filter>97.Managers\03.MathMgr</Filter>
    </ClInclude>
    <ClInclude Include="ObjMgr.h">
      <Filter>97.Managers\01.ObjMgr</Filter>
    </ClInclude>
    <ClInclude Include="TileMgr.h">
      <Filter>97.Managers\09.TileMgr</Filter>
    </ClInclude>
    <ClInclude Include="SceneMgr.h">
      <Filter>97.Managers\08.SceneMgr</Filter>
    </ClInclude>
    <ClInclude Include="ScrollMgr.h">
      <Filter>97.Managers\06.ScrollMgr</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>97.Managers\08.SceneMgr\00.Scene</Filter>
    </ClInclude>
    <ClInclude Include="MyMenu.h">
      <Filter>97.Managers\08.SceneMgr\00.Scene\07.Menu</Filter>
    </ClInclude>
    <ClInclude Include="Dungeon.h">
      <Filter>97.Managers\08.SceneMgr\00.Scene\03.Dungeon</Filter>
    </ClInclude>
    <ClInclude Include="Title.h">
      <Filter>97.Managers\08.SceneMgr\00.Scene\01.Title</Filter>
    </ClInclude>
    <ClInclude Include="Town.h">
      <Filter>97.Managers\08.SceneMgr\00.Scene\02.Town</Filter>
    </ClInclude>
    <ClInclude Include="Logo.h">
      <Filter>97.Managers\08.SceneMgr\00.Scene\00.Logo</Filter>
    </ClInclude>
    <ClInclude Include="MapEdit.h">
      <Filter>97.Managers\08.SceneMgr\00.Scene\06.MapEdit</Filter>
    </ClInclude>
    <ClInclude Include="Tile.h">
      <Filter>97.Managers\09.TileMgr\00.Tile</Filter>
    </ClInclude>
    <ClInclude Include="MyBmp.h">
      <Filter>97.Managers\07.BmpMgr\00.MyBmp</Filter>
    </ClInclude>
    <ClInclude Include="Line.h">
      <Filter>97.Managers\04.LineMgr\00.Line</Filter>
    </ClInclude>
    <ClInclude Include="Item.h">
      <Filter>01.Object\05.Item</Filter>
    </ClInclude>
    <ClInclude Include="UI.h">
      <Filter>01.Object\06.UI</Filter>
    </ClInclude>
    <ClInclude Include="Effect.h">
      <Filter>01.Object\07.Effect</Filter>
    </ClInclude>
    <ClInclude Include="DungeonTwo.h">
      <Filter>97.Managers\08.SceneMgr\00.Scene\04.DungeonTwo</Filter>
    </ClInclude>
    <ClInclude Include="BossMonster.h">
      <Filter>01.Object\01.Monster\03.BossMonster</Filter>
    </ClInclude>
    <ClInclude Include="BossDungeon.h">
      <Filter>97.Managers\08.SceneMgr\00.Scene\05.BossDungeon</Filter>
    </ClInclude>
    <ClInclude Include="BossSkill.h">
      <Filter>01.Object\08.BossSkill</Filter>
    </ClInclude>
    <ClInclude Include="Enum.h">
      <Filter>98.Headers</Filter>
    </ClInclude>
    <ClInclude Include="Inven.h">
      <Filter>01.Object\09.Inven</Filter>
    </ClInclude>
    <ClInclude Include="Shop.h">
      <Filter>01.Object\10.Shop</Filter>
    </ClInclude>
    <ClInclude Include="SoundMgr.h">
      <Filter>97.Managers\10.SoundMgr</Filter>
    </ClInclude>
    <ClInclude Include="BlueMushroom.h">
      <Filter>01.Object\01.Monster\01.BlueMushroom</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Obj.cpp">
      <Filter>01.Object</Filter>
    </ClCompile>
    <ClCompile Include="Maingame.cpp">
      <Filter>00.Maingame</Filter>
    </ClCompile>
    <ClCompile Include="MapleStory.cpp">
      <Filter>99.Default</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>99.Default</Filter>
    </ClCompile>
    <ClCompile Include="Skill.cpp">
      <Filter>01.Object\02.Skill</Filter>
    </ClCompile>
    <ClCompile Include="Monster.cpp">
      <Filter>01.Object\01.Monster</Filter>
    </ClCompile>
    <ClCompile Include="MyButton.cpp">
      <Filter>01.Object\04.Button</Filter>
    </ClCompile>
    <ClCompile Include="Mouse.cpp">
      <Filter>01.Object\03.Mouse</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>01.Object\00.Player</Filter>
    </ClCompile>
    <ClCompile Include="BmpMgr.cpp">
      <Filter>97.Managers\07.BmpMgr</Filter>
    </ClCompile>
    <ClCompile Include="CollisionMgr.cpp">
      <Filter>97.Managers\02.CollisionMgr</Filter>
    </ClCompile>
    <ClCompile Include="KeyMgr.cpp">
      <Filter>97.Managers\05.KeyMgr</Filter>
    </ClCompile>
    <ClCompile Include="LineMgr.cpp">
      <Filter>97.Managers\04.LineMgr</Filter>
    </ClCompile>
    <ClCompile Include="MathMgr.cpp">
      <Filter>97.Managers\03.MathMgr</Filter>
    </ClCompile>
    <ClCompile Include="ObjMgr.cpp">
      <Filter>97.Managers\01.ObjMgr</Filter>
    </ClCompile>
    <ClCompile Include="TileMgr.cpp">
      <Filter>97.Managers\09.TileMgr</Filter>
    </ClCompile>
    <ClCompile Include="SceneMgr.cpp">
      <Filter>97.Managers\08.SceneMgr</Filter>
    </ClCompile>
    <ClCompile Include="ScrollMgr.cpp">
      <Filter>97.Managers\06.ScrollMgr</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>97.Managers\08.SceneMgr\00.Scene</Filter>
    </ClCompile>
    <ClCompile Include="MyMenu.cpp">
      <Filter>97.Managers\08.SceneMgr\00.Scene\07.Menu</Filter>
    </ClCompile>
    <ClCompile Include="Dungeon.cpp">
      <Filter>97.Managers\08.SceneMgr\00.Scene\03.Dungeon</Filter>
    </ClCompile>
    <ClCompile Include="Title.cpp">
      <Filter>97.Managers\08.SceneMgr\00.Scene\01.Title</Filter>
    </ClCompile>
    <ClCompile Include="MapEdit.cpp">
      <Filter>97.Managers\08.SceneMgr\00.Scene\06.MapEdit</Filter>
    </ClCompile>
    <ClCompile Include="Town.cpp">
      <Filter>97.Managers\08.SceneMgr\00.Scene\02.Town</Filter>
    </ClCompile>
    <ClCompile Include="Logo.cpp">
      <Filter>97.Managers\08.SceneMgr\00.Scene\00.Logo</Filter>
    </ClCompile>
    <ClCompile Include="Tile.cpp">
      <Filter>97.Managers\09.TileMgr\00.Tile</Filter>
    </ClCompile>
    <ClCompile Include="MyBmp.cpp">
      <Filter>97.Managers\07.BmpMgr\00.MyBmp</Filter>
    </ClCompile>
    <ClCompile Include="Line.cpp">
      <Filter>97.Managers\04.LineMgr\00.Line</Filter>
    </ClCompile>
    <ClCompile Include="Item.cpp">
      <Filter>01.Object\05.Item</Filter>
    </ClCompile>
    <ClCompile Include="UI.cpp">
      <Filter>01.Object\06.UI</Filter>
    </ClCompile>
    <ClCompile Include="Effect.cpp">
      <Filter>01.Object\07.Effect</Filter>
    </ClCompile>
    <ClCompile Include="DungeonTwo.cpp">
      <Filter>97.Managers\08.SceneMgr\00.Scene\04.DungeonTwo</Filter>
    </ClCompile>
    <ClCompile Include="BossMonster.cpp">
      <Filter>01.Object\01.Monster\03.BossMonster</Filter>
    </ClCompile>
    <ClCompile Include="BossDungeon.cpp">
      <Filter>97.Managers\08.SceneMgr\00.Scene\05.BossDungeon</Filter>
    </ClCompile>
    <ClCompile Include="BossSkill.cpp">
      <Filter>01.Object\08.BossSkill</Filter>
    </ClCompile>
    <ClCompile Include="Inven.cpp">
      <Filter>01.Object\09.Inven</Filter>
    </ClCompile>
    <ClCompile Include="Shop.cpp">
      <Filter>01.Object\10.Shop</Filter>
    </ClCompile>
    <ClCompile Include="SoundMgr.cpp">
      <Filter>97.Managers\10.SoundMgr</Filter>
    </ClCompile>
    <ClCompile Include="BlueMushroom.cpp">
      <Filter>01.Object\01.Monster\01.BlueMushroom</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="small.ico">
      <Filter>99.Default</Filter>
    </Image>
    <Image Include="MapleStory.ico">
      <Filter>99.Default</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="00.Maingame">
      <UniqueIdentifier>{b6f77932-351d-4507-acd8-359426828f94}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Object">
      <UniqueIdentifier>{a9524eb1-4552-41a6-9786-b6df93db586e}</UniqueIdentifier>
    </Filter>
    <Filter Include="99.Default">
      <UniqueIdentifier>{23ddf413-6300-4345-af80-f8284214c949}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Managers">
      <UniqueIdentifier>{332f3710-00f5-4abf-8df3-20d552e28e56}</UniqueIdentifier>
    </Filter>
    <Filter Include="98.Headers">
      <UniqueIdentifier>{37fea2bd-fb0d-4859-b44e-74ace3b2df4e}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Object\00.Player">
      <UniqueIdentifier>{0384ad89-a7fc-4fd9-8be3-c852b7006c7d}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Object\01.Monster">
      <UniqueIdentifier>{b11e155c-e1fe-4dd7-a772-338e5d98c747}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Object\02.Skill">
      <UniqueIdentifier>{6b66af72-31e6-437c-966e-ec3009f486d9}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Object\03.Mouse">
      <UniqueIdentifier>{c05f833a-f726-40da-8d27-d345162c5dea}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Object\04.Button">
      <UniqueIdentifier>{cb08243d-872b-4e50-bc51-3c58ef2b2acb}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Managers\00.AbstractFactory">
      <UniqueIdentifier>{59a38726-dcb4-4081-9f2b-725d02f21f26}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Managers\01.ObjMgr">
      <UniqueIdentifier>{69591557-218d-4be2-ada3-9c84f0597edf}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Managers\02.CollisionMgr">
      <UniqueIdentifier>{4f5ff50d-4f73-4b9d-8831-665038ffcb85}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Managers\03.MathMgr">
      <UniqueIdentifier>{5566b371-90a7-4aaa-afa0-b70c52ba4639}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Managers\04.LineMgr">
      <UniqueIdentifier>{f1a441d7-dfe6-414f-8247-944abb3e3df6}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Managers\05.KeyMgr">
      <UniqueIdentifier>{e62138ef-0ddb-44c7-b4dd-30c1fd7f3bef}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Managers\06.ScrollMgr">
      <UniqueIdentifier>{11d5a29e-a983-4347-8934-506d45ed43d8}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Managers\07.BmpMgr">
      <UniqueIdentifier>{782c35b2-02fa-458c-8778-8f6d8e2bd447}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Managers\08.SceneMgr">
      <UniqueIdentifier>{576de348-ecb9-4213-92c2-fbfcff64954a}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Managers\09.TileMgr">
      <UniqueIdentifier>{2f2e4ad6-aa8b-47c6-aebc-0ac5be665d24}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Managers\08.SceneMgr\00.Scene">
      <UniqueIdentifier>{3693ae98-8323-4640-a067-51024d0d2c88}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Managers\08.SceneMgr\00.Scene\00.Logo">
      <UniqueIdentifier>{efae8f1c-85ea-42bb-8253-9a162be1cd50}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Managers\08.SceneMgr\00.Scene\01.Title">
      <UniqueIdentifier>{eb16c33b-522a-429d-990d-ba7b85243974}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Managers\08.SceneMgr\00.Scene\02.Town">
      <UniqueIdentifier>{20dc01c3-f143-4c44-83e5-9d849ad88efc}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Managers\08.SceneMgr\00.Scene\03.Dungeon">
      <UniqueIdentifier>{6bb69c87-b97b-4309-810b-4ed9cc9efe6d}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Managers\09.TileMgr\00.Tile">
      <UniqueIdentifier>{f1c42f3d-b08f-4591-9bae-3882b0d6e209}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Managers\07.BmpMgr\00.MyBmp">
      <UniqueIdentifier>{d0aa75c9-eb57-4528-98c9-7822cf4a7867}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Managers\04.LineMgr\00.Line">
      <UniqueIdentifier>{b193bd21-e501-4c15-a936-d30f0411c489}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Object\05.Item">
      <UniqueIdentifier>{9e8da83c-25f6-451c-92c6-6bde7dfa9c92}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Object\06.UI">
      <UniqueIdentifier>{8568846d-d4e0-4022-9dde-677b3dee9030}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Object\07.Effect">
      <UniqueIdentifier>{c656c35b-2e52-4687-9dca-9f7dd2de0b0b}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Object\01.Monster\03.BossMonster">
      <UniqueIdentifier>{371ab530-6c57-4e12-8984-bf25b7757b1a}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Managers\08.SceneMgr\00.Scene\05.BossDungeon">
      <UniqueIdentifier>{356e15e3-a027-4b37-aa37-46bbe69be52c}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Managers\08.SceneMgr\00.Scene\04.DungeonTwo">
      <UniqueIdentifier>{e96f65f5-5818-4478-a3d0-768bf219a495}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Managers\08.SceneMgr\00.Scene\06.MapEdit">
      <UniqueIdentifier>{403df3be-5dee-4fed-9d20-6121a72d9dd3}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Managers\08.SceneMgr\00.Scene\07.Menu">
      <UniqueIdentifier>{c3f8190d-dae8-4d8f-a079-7b7c0cf02044}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Object\08.BossSkill">
      <UniqueIdentifier>{ff9292fc-2f2f-4a7f-873e-42b49631a0d7}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Object\09.Inven">
      <UniqueIdentifier>{b3b86d4e-d0ef-4521-ad4e-ae541e9f44c7}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Object\10.Shop">
      <UniqueIdentifier>{44908268-eb86-40ab-8549-a5880901ba96}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Managers\10.SoundMgr">
      <UniqueIdentifier>{d58c9f7a-b6f2-41bb-a5d5-9f9f889bbffe}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Object\01.Monster\01.BlueMushroom">
      <UniqueIdentifier>{3a0ef788-8c29-4b5d-a6f8-bd185e616b8a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt">
      <Filter>99.Default</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="MapleStory.rc">
      <Filter>99.Default</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>